spring.application.name=share-favplace-api
#################################
# postgres
#################################
spring.datasource.url=jdbc:postgresql://share-favplace-db:5432/share-favplace-db
spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
#################################